
# Setting the default page size
# spring.data.rest.default-page-size=

#Setting the base path for versioning
#spring.data.rest.base-path= /api/v1


# Packages where our model entitys are
quizapp.entity.package1 = com.group15.category.Category
quizapp.entity.package2 = com.group15.question.Question
quizapp.entity.package3 = com.group15.answer.Answer
quizapp.entity.package4 = com.group15.user.User


# database connection
quizapp.db.driver = org.h2.Driver
quizapp.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/michaelAPI/data/quizapp
quizapp.db.username = michael
quizapp.db.password =




