<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Quiz App | Login</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <style>

        html,
        body {
            height: 100%;
            margin-top: 40px;
        }

        .formSignIn {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .formSignIn .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .formSignIn .form-control:focus {
            z-index: 2;
            border: none!important;
        }
        .formSignIn input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .formSignIn input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">
<!-- nav bar -->
<header class="masthead mb-auto">
    <div class="inner">
        <nav class="navbar navbar-light bg-light fixed-top justify-content-center">
            <a class="navbar-brand" href="#">
               Quiz App
            </a>
        </nav>
    </div>
</header>
<!-- nav bar end -->
<div class="container">
    <div th:if="${param.error}" class="alert alert-danger">
        <h4>Invalid username and/or password.</h4>
    </div>
</div>
<!-- messages -->
<div class="container">
    <div th:if="${param.error}" class="alert alert-danger">
        <h4>Invalid username and/or password.</h4>
    </div>
</div>
<!-- messages end -->

<!-- login form -->
<form name="f" th:action="@{/users}" method="post" class="formSignIn" th:object="${user}">
    <h1  class="h3 mb-3 font-weight-normal">Sign Up.</h1>
    <label for="firstName" class="sr-only">First Name</label>
    <br/>
    <input type="text" id="firstName" th:field="*{firstName}" class="form-control" placeholder="First Name" th:required="required"  />
    <label for="lastName" class="sr-only">Last Name</label>
    <br/>
    <input type="text" id="lastName" th:field="*{lastName}" class="form-control" placeholder="Last Name" th:required="required" />
    <label for="username" class="sr-only">Username</label>
    <br/>
    <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="Username" th:required="required" />
    <br/>
    <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Email" th:required="required" />
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Password" th:required="required" />
    <!-- quick temp fix only for testing  -->
    <select th:field="*{roles}" class="hidden">
        <option value="ROLE_USER">Standard User</option>
    </select>
    <!-- end fix -->
    <button type="submit" class="btn btn-lg btn-outline-info btn-block">Sign up</button>
    <a th:href="@{/login}"><p class="mt-5 mb-3 text-muted">Got an Account Already? Sign in here</p></a>
</form>
<!-- log in form end -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>